<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div:hover{
            background-color: red;
        }
        input:focus{
            background-color: aqua;
        }
        a:link{
            color: black;
        }a:active{
            color: blue;
        }
        a:visited{
            color: yellow;
        } */
        /* h1:first-child{
            background-color: blueviolet;
        }
        h1:last-child{
            background-color: rgb(93, 26, 155);
        }
        h1:nth-child(2){
            background-color: red;
        }
        h1:first-of-type(odd){
            background-color: blue;
        } */
         p::first-letter{
            color: rgb(5, 5, 229);
         }
         p::first-line{
            color: aqua;
         }
         h1::before{
            content: "Good Morning, ";
         }
         h1::after{
            content: " Sumit";
         }
         ul li::marker{
            content: "Hii ";
            color: aqua;
            background-color: red;
         }
    </style>
</head>
<body>
    <!-- <div>
        <div>Hello everyone</div>
    </div>
    <form action="">
        <input type="text">
    </form>
    <a href="##">this is a link.</a> -->
<!-- 
    <h1>Hello</h1>
    <h1>Hello</h1>
    <h1>Hello</h1>
    <h1>Hello</h1>
    <h1>Hello</h1> -->

    <!-- Pseudo-element-class -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui pariatur obcaecati magni. Voluptatem, fuga vel cum blanditiis eius nobis, maiores dolorem deleniti aperiam minus rem amet sit nostrum nemo neque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa praesentium recusandae mollitia saepe accusamus exercitationem deleniti in dignissimos, quos quod veniam maiores debitis natus quisquam. Molestias, animi totam? At, exercitationem!</p>

    <h1>Hello</h1>
    <ul>
        <li>gfhj</li>
        <li>gfhj</li>
        <li>gfhj</li>
        <li>gfhj</li>
        <li>gfhj</li>
        <li>gfhj</li>
    </ul>
</body>
</html>