<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 1.
        h1{
            background-color: red;
        } */
         /* 2.
         #gm{
            background-color: aqua;
         } */
          .cls{
            background-color:rgb(188, 123, 248);
          }
          /* #divContainer p{
            color: aqua;
          } */
          section>article>h1+h1+div>p{
            color: blue;
          }
          #childDiv > #sibOfH1 >h1{
            color: blueviolet;
          }
          .abc>div>h1{
            background-color: aqua;
          }
          .abc>p{
            background-color: red;
          }
    </style>
</head>
<body>
    <!-- 1.
    <h1>Good morning</h1>
    <h1>Hello</h1> -->
    <!-- 2.
    <h1 id="gm">Good morning</h1>
    <div id="gm">I am good</div> -->

    <h1 class="cls">I'm fine.</h1>
    <h1 class="cls">I'm fine.</h1>
    <div class="cls">Hello</div>
    <div class="cls">Hello</div>
    <p class="cls">Enjoy the day.</p>
    <p class="cls">Enjoy the day.</p>

    <section id="sec1">
        <article>
            <h1>Hii</h1>
            <h1>Hello</h1>
            <div id="divContainer">
                <p>I am paragraph.</p>
            </div>
        </article>
    </section>
    <div>
        <div>
            <div id="childDiv">
                <h1>H1</h1>
                <h1>H1</h1>
                <h1>H1</h1>
                <div id="sibOfH1">
                    <h1>Hello</h1>
                </div>
            </div>
        </div>
    </div>
    <div>
        <section class="abc">
            <div>
                <h1>Hello</h1>
                <p>Hello</p>
            </div>
        </section>
        <section class="abc">
            <p>I am paragraph</p>
            <div>
                <h1>Hello</h1>
            </div>
        </section>
        
    </div>
</body>
</html>